<!DOCTYPE html>
<html>
    <head>
        <title>Escape The House!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
 
    <body onload="startGame()">
        <h1>In level two, touch each bag and press space to check every bag.</h1>
        <canvas width="600px" height="600px" id="gc"></canvas>
        <div id="chart">
            <ul>
                
            </ul>
        </div>
        <!-- <p id="pushT" style = "display:none">What do you want to do to the couch?</p>
        <input id="push" style = "display:none">
        <button id="submit" style = "display: none" onclick="Submit()">Enter</button>
        <br><br> -->
        <script src="helpers.js"></script>
        <script src="room1.js"></script>
        <script src="hiddenPaper.js"></script>
        <script src="player.js"></script>
        <script src="badGuy.js"></script>
        <script src="level1.js"></script>
        <script src="level2.js"></script>
        <script src="level3.js"></script>
        <script src="nextRoom.js"></script>
        <script src="game.js"></script>
             <!-- var inputPush = document.getElementById("#push");
             var TextPush = document.getElementById("#pushT");
             var pushSubmit = document.getElementById("#submit");
             function Submit(){
                 if(answer == "push"){
                     couch.x = couch.x + 100;
                     player.y = player.y;
                 }
                 else{
                     player.y = 10;
                 }
             } -->
   </body>
</html>